<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddressPicker">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/mainView"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BackButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/addressPickerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Address Catalogue"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/LocationPickerGuideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:fontFamily="@font/montserrat_light"
                android:text="Pick a primary Address"
                android:textAlignment="center"
                android:textSize="@dimen/medium_text" />


            <TextView
                android:id="@+id/CurrentLocationPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Current Address"
                android:textSize="@dimen/normal_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/currentAddressLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <include layout="@layout/address_load" />
            </com.facebook.shimmer.ShimmerFrameLayout>


            <LinearLayout
                android:id="@+id/NoneSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/rounded_large"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/normal_margin"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/unavailableImage"
                    android:layout_width="@dimen/large_image"
                    android:layout_height="@dimen/large_image"
                    android:src="@drawable/unavailable" />

                <TextView
                    android:id="@+id/NoneSelectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="None Selected"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="@dimen/small_text" />


            </LinearLayout>

            <TextView
                android:id="@+id/AddressCatalougeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Available Addresses"
                android:textSize="@dimen/normal_text" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/AddressCatalougeLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/address_load" />

                    <include layout="@layout/address_load" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AddressCatalouge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/NoCatalogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/rounded_large"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/normal_margin">

                <ImageView
                    android:id="@+id/NoCatalogueImage"
                    android:layout_width="@dimen/large_image"
                    android:layout_height="@dimen/large_image"
                    android:src="@drawable/unavailable" />

                <TextView
                    android:id="@+id/NoCatalogueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="No Addresses Available"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="@dimen/small_text" />


            </LinearLayout>

            <Button
                android:id="@+id/addAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_margin"
                android:drawableLeft="@drawable/add_sqaure"
                android:fontFamily="@font/montserrat"
                android:text="Add an Address"
                android:textColor="?attr/colorSurface"
                android:textSize="@dimen/small_text" />

            <View
                android:layout_width="@dimen/large_margin"
                android:layout_height="@dimen/large_margin"
                android:layout_margin="@dimen/large_margin" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/popUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/frag_down"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainView"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/popUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="Order favorite dishes"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/continueButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:fontFamily="@font/montserrat"
            android:text="Continue"
            android:textSize="@dimen/small_text" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>