<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_margin="@dimen/normal_margin"
                        android:id="@+id/cartText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Cart"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/medium_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/small_margin"
                        android:id="@+id/orderTotalLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="@dimen/small_text"
                            android:id="@+id/orderTotalLabel"
                            android:text="Order Total"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/small_margin"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/orderTotalLoad"
                            app:shimmer_auto_start="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textSize="@dimen/small_text"
                                android:textColor="@color/quantum_googgreen"
                                android:text="$$$$"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/small_margin"/>

                        </com.facebook.shimmer.ShimmerFrameLayout>


                        <TextView
                            android:id="@+id/orderTotalPrice"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="@dimen/small_text"
                            android:text="$$$$"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_margin="@dimen/small_margin"/>


                    </LinearLayout>

                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/quantum_grey"
                        android:layout_margin="@dimen/small_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartOptionsGroup"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Cart"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/normal_margin"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:id="@+id/clearCartButton"/>

                    <Button
                        android:layout_margin="@dimen/normal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Now"
                        style="@style/Widget.Material3.Button"
                        android:layout_weight="1"
                        android:id="@+id/cartOrderNow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/OrderItemsCart">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/order_item_load"/>
                            <include layout="@layout/order_item_load"/>
                            <include layout="@layout/order_item_load"/>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include layout="@layout/order_item_cart"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/noItemsCartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/small_margin"
                    android:backgroundTint="?attr/colorSurfaceContainerHigh"
                    android:background="@drawable/add_minus_bg">

                    <ImageView
                        android:id="@+id/noItemsCartImage"
                        android:layout_width="@dimen/large_image"
                        android:layout_height="@dimen/large_image"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@drawable/unavailable"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Items in Cart"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/small_text"
                        android:gravity="center"
                        android:layout_margin="@dimen/small_margin"/>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</FrameLayout>