<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/AdddressLayout"
                android:layout_width="wrap_content"
                android:padding="@dimen/small_margin"
                android:background="@drawable/rounded_large"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addressMarkerIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/small_margin"/>

                <LinearLayout
                    android:id="@+id/AddressLayout"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:maxWidth="@dimen/x_small_text_limiter"
                        android:layout_height="wrap_content"
                        android:text="Address Label"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/small_text"
                        android:fontFamily="@font/montserrat_semibold"
                        />

                    <TextView
                        android:id="@+id/addressDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/x_small_text_limiter"
                        android:text="Address Detail Label extension"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/x_small_text"
                        android:fontFamily="@font/montserrat_medium"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/down"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_margin="@dimen/small_margin"/>

            </LinearLayout>




            <TextView
                android:id="@+id/userGreet"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Alex!"
                android:fontFamily="@font/montserrat_light"
                android:textAlignment="center"
                android:textSize="@dimen/medium_text"
                android:drawablePadding="@dimen/small_margin"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_margin"
                />




            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.SearchBar.Outlined"
                    android:hint="Search your Favorite Restaurants" />

                <com.google.android.material.search.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin"
                    style="@style/Widget.Material3.SearchView"
                    android:hint="Search your Favorite Restaurants"
                    app:layout_anchor="@id/search_bar">

                    <LinearLayout
                        android:layout_margin="@dimen/normal_margin"
                        android:id="@+id/unavailableCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:src="@drawable/unavailable"/>
                        <TextView
                            android:id="@+id/unavailableText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/medium_text"
                            android:layout_margin="@dimen/normal_margin"
                            android:textColor="?attr/colorControlNormal"
                            android:text="Restaurants Currently Unavailable"/>
                    </LinearLayout>
                    <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/search_badge"
                        android:background="@drawable/edittext"
                        android:visibility="gone" />


                </com.google.android.material.search.SearchView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/popRestaurantLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Popular Restaurants"
                    android:textSize="@dimen/normal_text" />

                <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                android:id="@+id/shimmer_load">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            layout="@layout/restaurant_load"/>
                        <include
                            layout="@layout/restaurant_load"/>
                        <include
                            layout="@layout/restaurant_load"/>

                        <include layout="@layout/restaurant_load" />

                        <include
                            layout="@layout/restaurant_load"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/results"/>

                <LinearLayout
                    android:layout_margin="@dimen/normal_margin"
                    android:id="@+id/noRestaurantCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/noRestaurantImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@drawable/unavailable"/>
                    <TextView
                        android:id="@+id/noRestaurantText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/medium_text"
                        android:layout_margin="@dimen/normal_margin"
                        android:textColor="?attr/colorControlNormal"
                        android:text="Restaurants Currently Unavailable"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>