<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_large"
    android:layout_margin="@dimen/small_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@drawable/cart_number"
            android:layout_width="@dimen/medium_image"
            android:layout_height="@dimen/medium_image"
            android:src="@drawable/food_bowl"/>

        <LinearLayout
            android:layout_margin="@dimen/normal_margin"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/foodLabel"
                android:layout_width="@dimen/small_text_limiter"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:fontFamily="@font/montserrat"
                android:text="Margaretta Pizza"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/resautantDetails"
                android:layout_width="@dimen/small_text_limiter"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:text="Dominos"
                android:textSize="@dimen/xs" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/triangle_small_svgrepo_com"
            android:backgroundTint="@color/quantum_googgreen"
            android:layout_margin="@dimen/normal_margin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/subtractMore"
                    android:background="@drawable/add_minus_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:fontFamily="@font/montserrat"
                    android:clickable="true"
                    android:src="@drawable/minus"
                    android:textSize="@dimen/medium_text"/>

                <TextView
                    android:layout_width="@dimen/medium_image"
                    android:layout_height="@dimen/medium_image"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@drawable/cart_number"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addMore"
                    android:background="@drawable/add_minus_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/rounded_add"
                    android:padding="0dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/medium_text"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xs"
                android:text="50.00"
                android:textColor="@color/quantum_googgreen500"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

