<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:background="@drawable/rounded_large">

    <LinearLayout
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/orderColor"
            android:layout_width="@dimen/medium_image"
            android:layout_height="@dimen/medium_image"
            android:layout_margin="@dimen/small_margin"
            app:cardCornerRadius="@dimen/large_margin"
            android:backgroundTint="@color/quantum_deeporangeA200"/>

        <LinearLayout
            android:layout_margin="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/RestaurantLabel"
                android:layout_width="@dimen/normal_text_limiter"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:fontFamily="@font/montserrat_semibold"
                android:text="KFC, White Avenue"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/OrderNumber"
                android:layout_width="@dimen/small_text_limiter"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xs"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/small_margin"
                android:text="#007"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/orderItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fontFamily="@font/montserrat"
                android:layout_margin="@dimen/small_margin"
                android:ellipsize="end"
                android:textSize="@dimen/xs"
                android:text="Chicken Bucket 16pc (x2)\nVeg Burger with Coke(x3)"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/CurrentOrderNavigate"
            android:layout_width="@dimen/medium_image"
            android:layout_height="@dimen/medium_image"
            android:layout_gravity="start"
            android:background = "@drawable/add_minus_bg"
            android:backgroundTint="?attr/colorSurface"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/star_2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/add_minus_bg"
        android:backgroundTint="?attr/colorSurface"
        android:gravity="center"
        android:layout_margin="@dimen/normal_margin">

        <TextView
            android:id="@+id/orderStatus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Status"
            android:gravity="center"
            android:textSize="@dimen/xs"
            android:drawablePadding="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:drawableLeft="@drawable/baseline_insights_24"/>

        <TextView
            android:id="@+id/orderDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Distance"
            android:gravity="center"
            android:textSize="@dimen/xs"
            android:layout_weight="1"
            android:drawablePadding="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:drawableLeft="@drawable/baseline_directions_bike_24"/>

        <TextView
            android:id="@+id/orderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/xs"
            android:text="550.5"

            android:drawablePadding="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:drawableLeft="@drawable/rupee18"/>


    </LinearLayout>
</LinearLayout>