<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/restaurantImage"
        android:layout_gravity="center"
        android:layout_width="@dimen/x_large_image"
        android:layout_height="@dimen/x_large_image"
        android:layout_weight="1"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:layout_margin="@dimen/normal_margin"
        app:srcCompat="@drawable/img"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="@dimen/small_text_limiter"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:text="Address Lane"
            android:textSize="@dimen/xs" />

        <TextView
            android:id="@+id/restaurantRating"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="@dimen/small_text_limiter"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/star_rate"
            android:drawablePadding="@dimen/small_margin"
            android:text="4.0"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/xs"/>



    </LinearLayout>

    <TextView
        android:id="@+id/restaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:text="25Kms"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/xs"/>


</LinearLayout>