<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/x_large_image"
            android:layout_height="@dimen/x_large_image"
            android:layout_weight="1"
            android:layout_margin="@dimen/normal_margin"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            android:clickable="true"
            android:background="@color/quantum_grey"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quantum_grey"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="@dimen/small_text_limiter"
            android:layout_height="wrap_content"
            android:background="@color/quantum_grey"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/x_small_text"/>

        <TextView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="@dimen/x_small_placeholder"
            android:layout_height="wrap_content"
            android:background="@color/quantum_grey"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/small_text"/>




    </LinearLayout>

    <TextView
        android:id="@+id/restaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="@dimen/normal_margin"
        android:background="@color/quantum_grey"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/xs"/>


</LinearLayout>